{
    "name": "atayilmaz/src",
    "description": "News-api project",
    "require": {
        "firebase/php-jwt": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "App\\":"app/",
            "Core\\":"core/"
        }
    },
    "authors": [
        {
            "name": "Ata Berk Yilmaz"
        }
    ]
}
